<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyServerAdmin.Models.DataBase">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\DataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyServerAdmin.Models.Element">
    <Position X="6.75" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="MyServerAdmin.Models.Element.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Element.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAFACAQAAAAAAAAAAA=</HashCode>
      <FileName>Models\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyServerAdmin.Models.Row">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCQAAAAAAAACABAAAAAAAAQAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Row.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyServerAdmin.Models.Table">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAEAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyServerAdmin.Data.Connection">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Data\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyServerAdmin.Data.MysqlConecction">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\MysqlConecction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyServerAdmin.Controllers.ServerController">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAACAAAAAAAAAAAAEEAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ServerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>